<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flowbite Flask</title>
  
  <style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #000000;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        letter-spacing: .4px;
        background: #eee;
        padding-top: 15%;
      }

    .card {
      display: inline-block;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
      margin: 30px;
      position: relative;
      margin-bottom: 50px;
      transition: all .2s ease-in-out;
      background-color: #CEFEE4;
      padding-bottom: 200px;
      border-radius: 12px;

    }

    .card:hover {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      margin-bottom: 54px;
    }

    .text1 { 
      text-align: center;
      font-size: 2rem;
      margin-top: 40px;
    }

    .text4 { 
      text-align: center;
      font-size: 1.2rem;
      margin-top: 40px;
    }        
                         
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form{
      margin-top: 20px;
      padding-top: 80px;
      width: 350px;
      height: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      padding-left: 30%;
      font-weight: bold;
      font-size: 1.2rem;
    }

    .button {
      background-color: #008CBA; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 12px;
      margin-top: 20px;
      width: 50%;
      text-align: center;
    }

</style>

</head>
<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2">
        <div class="card">
           <h1 class="text1">
            Choisissez votre <span class="text-blue-500">sujet</span>
          </h1>
          
            <h4 class="text4">
              &nbsp&nbsp&nbsp&nbsp&nbsp Sélectionnez un sujet pour commencer à apprendre et à vous améliorer&nbsp&nbsp&nbsp&nbsp&nbsp
            </h4>
          
          <div class="flex flex-col justify-center">
            <form class="form">
              <div class="flex items-center">
                <input
                  id="default-radio-1"
                  type="radio"
                  value=""
                  name="default-radio"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label
                  for="default-radio-1"
                  class="ms-2 text-sm font-medium text-gray-900"
                  >Géométrie</label
                >
              </div>
              <div class="flex items-center">
                <input
                  checked
                  id="default-radio-2"
                  type="radio"
                  value=""
                  name="default-radio"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label
                  for="default-radio-2"
                  class="ms-2 text-sm font-medium text-gray-900"
                  >Mathématiques</label
                >
              </div>
              <div class="flex items-center">
                <input
                  checked
                  id="default-radio-2"
                  type="radio"
                  value=""
                  name="default-radio"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label
                  for="default-radio-2"
                  class="ms-2 text-sm font-medium text-gray-900"
                  >Histoire</label
                >
              </div>
              <div class="flex items-center">
                <input
                  checked
                  id="default-radio-2"
                  type="radio"
                  value=""
                  name="default-radio"
                  class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
                />
                <label
                  for="default-radio-2"
                  class="ms-2 text-sm font-medium text-gray-900"
                  >Culture Générale</label>
              </div>
              <button class="button" type="submit" form="form" value="Submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>